<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/lz_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        android:text="Name: "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    />

    <EditText
        android:id="@+id/lz_name_value"
        style="@style/ATAKEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lz_name_label"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:maxLines="1"
        android:lines="1"
    />

    <TextView
        android:id="@+id/lz_mgrs_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        android:text="MGRS:"
        app:layout_constraintTop_toBottomOf="@id/lz_name_value"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/lz_mgrs_value"
        style="@style/ATAKEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lz_mgrs_label"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:maxLines="1"
        android:lines="1"
        />

    <TextView
        android:id="@+id/lz_desc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        android:text="Description:"
        app:layout_constraintTop_toBottomOf="@id/lz_mgrs_value"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/lz_desc_value"
        style="@style/ATAKEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lz_desc_label"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:maxLines="1"
        android:lines="1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>