<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/squire_mist_moi_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Mechanism of Injury:"
    />

    <TextView
        android:id="@+id/squire_mist_moi_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        app:layout_constraintTop_toBottomOf="@id/squire_mist_moi_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text=""
        />

    <TextView
        android:id="@+id/squire_mist_injury_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/squire_mist_moi_value"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Injury:"
        />

    <TextView
        android:id="@+id/squire_mist_injury_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        app:layout_constraintTop_toBottomOf="@id/squire_mist_injury_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text=""
        />

    <TextView
        android:id="@+id/squire_mist_sas_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/largeFontSize"
        app:layout_constraintTop_toBottomOf="@id/squire_mist_injury_value"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Signs and Symptoms:"
        />

    <TextView
        android:id="@+id/squire_mist_sas_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        app:layout_constraintTop_toBottomOf="@id/squire_mist_sas_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text=""
        />

    <TextView
        android:id="@+id/squire_mist_treatment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/largeFontSize"
        app:layout_constraintTop_toBottomOf="@id/squire_mist_sas_value"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Treatment:"
        />

    <TextView
        android:id="@+id/squire_mist_treatment_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        app:layout_constraintTop_toBottomOf="@id/squire_mist_treatment_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text=""
        />

    <TextView
        android:id="@+id/squire_mist_hr_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/largeFontSize"
        app:layout_constraintTop_toBottomOf="@id/squire_mist_treatment_value"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Patient HR:"
        />

    <TextView
        android:id="@+id/squire_mist_hr_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        app:layout_constraintTop_toBottomOf="@id/squire_mist_hr_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text=""
        />

    <Button
        android:id="@+id/mist_delete_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        style="@style/darkButton"
        android:padding="10dp"
        android:text="Remove"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/mist_next_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        style="@style/darkButton"
        android:padding="10dp"
        android:text="Next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/mist_prev_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeFontSize"
        android:padding="10dp"
        style="@style/darkButton"
        android:text="Prev"
        app:layout_constraintRight_toLeftOf="@id/mist_next_report"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>